# Dievas

./: .gitignore  .project  build.gradle  pom.xml  readme.txt  settings.gradle  settings.xml
commons/: .classpath  .springBeans  build.gradle  pom.xml
database/: .project  .springBeans  build.gradle  pom.xml
database/src/resources/: application.properties
management/: pom.xml
management/src/main/resources/static/common/: Dievas_Restaangulr.js  Dievas_UI-Router.js
management/src/main/resources/static/controller/: AcceptanceReportController.js  ApplicantPreliminaryReportController.js  BatchJobExecutionHistoryController.js  ChangeLogController.js  DailyScheduleController.js  DashboardController.js  DocumentConfirmationController.js  ExamLocationManagementController.js  ExamRelatedController.js  ExamScheduleGanttChartController.js  ExaminationMailTransmissionExamVoucherController.js  ExaminationNumberBookingController.js  ExaminationNumberReservationCancellationController.js  FacePhotographsConfirmationController.js  FacePhotographsController.js  MailDeliveryRegistrationController.js  NoticeListController.js  OperatorListController.js  OperatorRegistrationController.js  PaymentAndDocumentArrivedController.js  PersonalInformationChangeRequestController.js  PracticalExaminationNumberManagementController.js
management/src/main/resources/static/service/: AcceptanceImportPassRejectionService.js  BatchJobExecutionHistoryService.js  ChangeLogService.js  DailyScheduleService.js  ExamLocationManagementService.js  ExamRelatedService.js  ExamVoucherPassRejectionService.js  ExaminationMailTransmissionExamVoucherService.js  ExaminationNumberReservationCancellationService.js  ExaminationNumberTemporaryProcessService.js  ExamineeReportService.js  FacePhotographsConfirmationService.js  FacePhotographsService.js  ImplementsReferenceService.js  ImportRatingAverageService.js  MemberInformationSearchService.js  NoticeListService.js  NoticeRegistrationService.js  OperatorListService.js  OperatorRegistrationService.js  ProcessingStatusReportService.js  SystemRelatedListService.js
management/src/main/resources/templates/: index.html
management/src/main/resources/templates/content/: applicant-preliminary-report.html
management/src/main/resources/templates/error/: 403.html  500.html
management/src/main/resources/templates/partials/: top.html
migration/: pom.xml
migration/freude/environments/: development.properties
migration/freude/scripts/: 20171121142707_create_changelog.sql  20171121142708_first_migration.sql
service/: build.gradle  pom.xml
system/: .project  build.gradle  pom.xml
system/src/main/resources/: application.properties  dievas-sample.jks  logback.xml  server.cer  user.txt
webapp/: .project  .springBeans  build.gradle  pom.xml
webapp/src/main/resources/: application.properties  messages.properties
webapp/src/main/resources/static/: dashboard.js  user-search.js
webapp/src/main/resources/static/common/: Dievas.js  Dievas_Restaangulr.js  Dievas_UI-Router.js
webapp/src/main/resources/static/controller/: AcceptanceImportPassRejectionController.js  AcceptanceReportController.js  ApplicantPreliminaryReportController.js  ApplicationCsvExportController.js  ApplicationDailySummaryExportController.js  ApplicationDefectExportController.js  ApplicationHandicappedOrNotNumberedExportController.js  ApplicationPreliminaryExportController.js  BatchJobExecutionHistoryController.js  BatchJobHistoryController.js  ChangeLogController.js  CsvImportController.js  DailyScheduleController.js  DashboardController.js  DocumentConfirmationController.js  DuplicateSamePersonController.js  ExamDateGanttController.js  ExamDateListController.js  ExamDateSystemController.js  ExamDateTicketResultController.js  ExamLocationManagementController.js  ExamPlaceCapacitiesEditController.js  ExamPlaceCapacitiesListController.js  ExamRelatedController.js  ExamResultController.js  ExamScheduleGanttChartController.js  ExamVoucherPassRejectionController.js  ExaminationMailTransmissionExamVoucherController.js  ExaminationNumberBookingController.js  ExaminationNumberCancellationController.js  ExaminationNumberNumberingParameterController.js  ExaminationNumberReservationCancellationController.js  ExaminationNumberTemporaryProcessController.js  ExamineeReportController.js  ExamineesNumberedMailController.js  ExamineesNumberingController.js  ExamineesReservationController.js  FacePhotographsConfirmationController.js  FacePhotographsController.js  GpaCsvExportController.js  (+43 more)
webapp/src/main/resources/static/service/: AcceptanceImportPassRejectionService.js  AcceptanceReportService.js  ApplicantPreliminaryReportService.js  ApplicationCsvExportService.js  ApplicationDailySummaryExportService.js  ApplicationDefectExportService.js  ApplicationHandicappedOrNotNumberedExportService.js  ApplicationPreliminaryExportService.js  BatchJobExecutionHistoryService.js  BatchJobHistoryService.js  ChangeLogService.js  CsvImportService.js  DailyScheduleService.js  DashboardService.js  DocumentConfirmationService.js  DuplicateSamePersonService.js  ExamDateGanttService.js  ExamDateListService.js  ExamDateSystemService.js  ExamDateTicketResultService.js  ExamLocationManagementService.js  ExamPlaceCapacitiesEditService.js  ExamPlaceCapacitiesListService.js  ExamRelatedService.js  ExamResultService.js  ExamScheduleGanttChartService.js  ExamVoucherPassRejectionService.js  ExaminationMailTransmissionExamVoucherService.js  ExaminationNumberBookingService.js  ExaminationNumberCancellationService.js  ExaminationNumberNumberingParameterService.js  ExaminationNumberReservationCancellationService.js  ExaminationNumberTemporaryProcessService.js  ExamineeReportService.js  ExamineesNumberedMailService.js  ExamineesNumberingService.js  ExamineesReservationService.js  FacePhotographsConfirmationService.js  FacePhotographsService.js  GpaCsvExportService.js  (+43 more)
webapp/src/main/resources/templates/: error.html  flot.html  forms.html  index.html  login.html  tables.html
webapp/src/main/resources/templates/content/: dashboard.html  user-search.html  (+4 more)
(+897 files in other folders)
