allprojects  {
  apply plugin: 'maven'

  group = 'io.hexaforce'
version = '1.0.1.BUILD-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'2.0.0.M7'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.M7'
}

  
}
