server.port=8080
server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined
server.compression.enabled=true
server.compression.min-response-size=1

logging.level.org.springframework.security=INFO
endpoints.default.web.enabled=true