server.port = 8443

server.ssl.key-store = classpath:dievas-sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = dievas

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=target/logs
server.undertow.accesslog.pattern=combined

server.compression.enabled=true
server.compression.min-response-size=1

logging.level.org.springframework.security=INFO


spring.data.rest.basePath=/datarest
spring.data.rest.default-page-size =100
spring.data.rest.max-page-size =1000

spring.datasource.url=jdbc:mysql://localhost:3306/freude?useSSL=false&requireSSL=false
spring.datasource.username=freude
spring.datasource.password=freude
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.batch.job.enabled=false


logging.pattern.level=user:%X{user} %5p
spring.dievas.sample="test"

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


health.diskspace.enabled=false
endpoints.default.web.enabled=true
management.jolokia.enabled=true








#server:
#    address: 192.168.1.100
#---
#spring:
#    profiles: development
#server:
#    address: 127.0.0.1
#---
#spring:
#    profiles: production
#server:
#    address: 192.168.1.120