<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commons</artifactId>

	<parent>
		<groupId>io.hexaforce</groupId>
		<artifactId>Dievas</artifactId>
		<version>1.0.1.BUILD-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<finalName>dievas-commons</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- <additionalJOption>-J-Xss2048m</additionalJOption> -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<doclet>com.google.doclava.Doclava</doclet>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.6</version>
					</docletArtifact>
					<additionalOptions>
						-hdf project.name "Dievas commons"
					</additionalOptions>
					<groups>
						<group>
							<title>Exception (Core Packages)</title>
							<packages>io.hexaforce.dievas.commons.exception*</packages>
						</group>
						<group>
							<title>Utiles (Core Packages)</title>
							<packages>io.hexaforce.dievas.commons.utiles*</packages>
						</group>
						<group>
							<title>Logic (Basic Packages)</title>
							<packages>io.hexaforce.dievas.commons.logic*</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>io.hexaforce</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-json</artifactId> -->
		<!-- </dependency> -->

	</dependencies>


</project>
