
description = ''
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version:'2.0.0.M7'
    compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version:'3.0.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.44'
  providedCompile project(':commons')
}
