
description = ''
dependencies {
    compile group: 'org.springframework.session', name: 'spring-session-jdbc', version:'2.0.0.RC2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.0.M7'
  compile project(':commons')
  compile project(':database')
  compile project(':batch')
  compile project(':service')
  compile project(':webapp')
  compile project(':mypage')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'2.0.0.M7'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.0.M7'
}
