function myFunction() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var start = 0;
  var max = 500;
  var threads = GmailApp.search('label:マイページ初回登録 is:unread',start,max);

  var row = 1;
  
  for(var n in threads){
    var the = threads[n];
    
    var msgs = the.getMessages();
    for(m in msgs){
      var msg = msgs[m];

      var arr = msg.getBody().split(/\r\n|\r|\n/);

      var date = msg.getDate();

      sheet.getRange(row,1).setValue(date);//一列目に日付
      sheet.getRange(row,2).setValue(arr[0]);//一列目に日付
      sheet.getRange(row,3).setValue(arr[4]);//一列目に日付
      sheet.getRange(row,4).setValue(arr[5]);//一列目に日付
      sheet.getRange(row,5).setValue(arr[6]);//一列目に日付
      sheet.getRange(row,6).setValue(arr[7]);//一列目に日付
      
      the.markRead();
      row++;
    }
//    Utilities.sleep(1000);
  }
}

